worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    # ModSecurity
    modsecurity on;
    modsecurity_rules_file ../conf/modsecurity/main.conf;
    
    sendfile on;
    keepalive_timeout 65;
    
    # Logs
    access_log ../logs/access.log;
    error_log ../logs/error.log debug;
    
    server {
        listen 80;
        server_name localhost;
        
        # Cabeceras de seguridad
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        
        # Proxy a tu app Node.js
        location / {
            proxy_pass http://localhost:5566;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
        
        # Archivos estáticos
        location ~* \.(css|js|jpg|jpeg|png|gif|ico)$ {
            proxy_pass http://localhost:5566;
            expires 30d;
        }
    }
}